/**index.wxss**/
swiper{
  width: 100%;
  height: 400rpx;
}

swiper image{
  width: 100%;
  height: 100%;
}

.search_arr {  
  width: 85%;
  background: #ffffff;
  border: 1px solid #000000;  
  border-radius: 40rpx;  
  margin-left: 20rpx;  
}  

.search_arr input{  
  margin-left: 60rpx;  
  height: 60rpx;  
  border-radius: 5px;  
}  

  
.sousuo {  
  margin-left:30rpx; 
  font-weight: bold;
  font-size: 60rpx;
  color: white;
}  
.page-row{  
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  display: flex; 
  flex-direction: row;
}  
.searchicon {  
  margin: 10rpx 10rpx 10rpx 10rpx;  
  position: absolute;  
  left:25rpx;  
  z-index: 2;  
  width: 20px;  
  height: 20px;  
  text-align: center;  
}

.max-box{
  display: flex; 
  flex-direction: column; 
  align-items: center;
}

.remind{
  background: #FFFFFF;
  height: 150rpx;
  width:90%;
  padding:5rpx 20rpx 20rpx;
  font-size:35rpx;
  font-weight: bolder;

  font-family: "YouYuan";
  margin-top:15rpx; 
  border-radius: 15rpx;
  border-style:ridge;
  border-width:1px;
  border-color:#000000;
}

.tixing{
  font-size: 35rpx;
}

.newclass-brand{
  font-size:37rpx;
  color:#ffffff;
  font-family: "YouYuan";
  text-align: left;
}

.swiper-box{
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  overflow: hidden;
}
.swiper-box .item{
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family:"Microsoft YaHei";
  color:#FFA500;
}

.course-score-area{
  margin-top:20rpx;
  margin-left:2.5%;
  width:90%;
  height:250rpx;
  /* background:rgba(255,255,255,0.9); */
  border-radius: 10rpx;
  border-style:dashed;
  border-width:1px;
  border-color:gray;
}

.course-score-brand{
  margin-left: 40rpx;
  margin-top:20rpx;
  font-size:40rpx;
  font-family:"YouYuan";
  color:#FFFFFF;
}

.course-score{
  font-size:100rpx;
  font-weight: bold;
  color:#00FA9A;
  text-align: center;
}