<!--pages/login/login.wxml-->
<view class="max-box">
  <image src='{{brand}}' class="brand"> </image>
  
  <view class="form-area">
    <form bindsubmit="formSubmit">
      <view class="id-text">账号</view>

      <input name="id" class="id-input" placeholder-class="phcolor" placeholder="请输入手机号" />
      <view class="id-text">密码</view>
      <input name="pwd" class="id-input" placeholder-class="phcolor" password="true" placeholder="请输入密码" />
      <button class="login-btn" form-type="submit" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">登录</button>
    </form>
  </view>
  <view class="signin" bindtap="tosignin" >注册</view>
</view>
