/* pages/mailEdit/mailEdit.wxss */
.mail-max{
  width:95%;
  margin-left:2.5%;
  margin-right:2.5%;
  background: #FFFFFF;
  border-radius: 15rpx;
  margin-bottom:10rpx;

}

.mail-title{
  margin-top:10rpx;
  margin-left:10rpx; 
  font-family: "Microsoft YaHei";
  font-size:45rpx;
}

.mail-addresser{
  font-family: "Microsoft YaHei";
  font-size: 35rpx;
  margin-left:15rpx;
}

.divLineRow{
  margin-left:2.5%;
  margin-right:2.5%;
  background: #E0E3DA;
  width: 95%;
  height: 2rpx;
}

.mail-text{
  font-size:33rpx;
  font-family: "Microsoft YaHei";
  padding:10rpx 10rpx 10rpx;
  height:900rpx;

}

.receiver-{
  font-size: 30rpx;
  margin-left:15rpx;
  
}

.send-btn{
  margin-top:10rpx;
  background: #00FF7F;
  border-radius:20rpx;
  height:100rpx;
  width:95%;
  padding-bottom:10rpx;
}