<!--pages/mailEdit/mailEdit.wxml-->
<view class="page-col">
  <view class="mail-max">
    <form bindsubmit="formSubmit">
      <view class="mail-info">
        <input name="mailTitle" class="mail-title" placeholder="邮件标题" placeholder-class="phcolor-title" maxlength="20"/>
        <view class="page-row">
          <text class="receiver">收件人：</text><input name="receiver" class="receiver" placeholder="{{receiver}}"/>
        </view>
      </view>
    <view class="divLineRow"></view>
    <textarea name="mailText"  class="mail-text" placeholder="邮件正文" placeholder-class="phcolor-text" maxlength="500">
    </textarea>
    <button class="send-btn" form-type="submit">发送</button>
    </form>
  </view>
  
</view>