<!--pages/mine/mine.wxml-->
<view class="max-box">
  <view class="profile-area page-row">
    <image src='{{headphoto}}' class="head-photo"> </image>
    <view class="profile-content page-col">
      <p class="name">{{name}}</p>
      <p class="identity" wx:if="{{account_type}}">教师</p>
      <p class="identity" wx:else="{{account_type}}">学生</p>
    </view>
  </view>

  <view class="status-msg page-row" wx:if="{{account_type==0}}">
    <view class="daily">
      <view class="msg-score" style="color:{{dailyColor}}">{{dailyScore}}</view>
      <view class="msg-title">今天专注度平均得分</view>
    </view>
    <view class="divLineCol"></view>
    <view class="monthly">
      <view class="msg-score" style="color:{{monthlyColor}}">{{monthlyScore}}</view>
      <view class="msg-title">本月专注度平均得分</view>
    </view>
  </view>

  <view class="to-correct page-row" wx:if="{{account_type==1}}">
    <icon class="iconfont icon-tixing"></icon>
    <text class="to-correct-text">有{{reserve_num}}个新作业等待批改</text>
  </view>

  <view class="item-box">
    <view class="item-up" bindtap="toSelfInfo">个人信息<icon class="iconfont icon-rightarrow"></icon></view>
    <view class="divLineRow"></view>
    <view class="item-down" bindtap="toAboutUs">关于我们<icon class="iconfont icon-rightarrow"></icon></view>
  </view>
</view>


