<!--pages/selfStatusDetail/selfStatusDetail.wxml-->
<view class="page-row">
  <icon class="iconfont icon-shuju"></icon>
  <text class="brand">个人专注度数据</text>
</view>

<view class="graph-box">
  <view class="score-area page-row" wx:if="{{dailyGraphNotshow}}">
    <text class="today-score-brand">上一节课的平均分:</text>
    <text class="today-score">{{avgScore}}</text>
  </view>

  <view class="echarts-graph">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  </view>
  <button class="daily-btn" disabled="{{dailyGraphNotshow}}" bindtap="tapDay">上一节课</button>
</view>

<view class="score-text-box">
  <view class="page-col">
    <view class="page-row">
      <view class="sec-brand">最高得分：</view>
      <view class="sec-score" style="color:{{highColor}}">{{highScore}}</view>
      <view class="divLine-col"></view>
      <view class="sec-time">时间：{{highTime}}</view>
    </view>
    <view class="page-row">
      <view class="sec-brand">最低得分：</view>
      <view class="sec-score" style="color:{{lowColor}}">{{lowScore}}</view>
      <view class="divLine-col"></view>
      <view class="sec-time">时间：{{lowTime}}</view>
    </view>
    <view class="page-row">
      <view class="sec-brand">所有平均：</view>
      <view class="sec-score" style="color:{{avgColor}}">{{allAvgScore}}</view>
    </view>

  </view>

</view>


<view>
  <image src="/lib/imgs/week.png" class="img-style" animation="{{animCollect}}" bindtap="collect"></image>
  <image src="/lib/imgs/month.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image>
  <image src="/lib/imgs/year.png" class="img-style" animation="{{animInput}}" bindtap="input"></image>
  <image src="/lib/imgs/plus.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
</view>
