/* pages/aboutUs/aboutUs.wxss */
.icon-guanyuwomen{
  margin-left: 30rpx;
  margin-top:8rpx;
  font-size:50rpx;
  color:#FFFFFF;
}
.brand{
  margin-left:20rpx;
  margin-top:20rpx;
  font-size: 40rpx;
  font-family:"YouYuan";
  color:#FFFFFF;
  
}

.max-box{
  text-align: center;
}

.img-brand{
  height:300rpx;
  width:300rpx;
  border-radius:200rpx;
  margin-top:40rpx;
  margin-bottom:40rpx;

}

.content-box{
  text-align: left;
  padding: 20rpx 20rpx 10rpx;
  background: #87CEFA;
  border-radius:10rpx;
  margin-left: 2.5%;
  width:90%;
  margin-right:5%;
  height:350rpx;

}

.title-fir{
  color:#000000;
  font-family:"Microsoft YaHei";
  font-size:35rpx;
  font-weight: 500;
}

.content{
  color:#000000;
  font-family: "Microsoft YaHei";
  font-size:30rpx;
  margin-bottom: 20rpx;
}

.divLineRow{
  margin-left:1%;
  margin-right:1%; 
  background: #FFFFFF;
  width: 98%;
  height: 2rpx;
}