<!--pages/homework/homework.wxml-->
<view class="page-row">
  <icon class="iconfont icon-zuoye"></icon>
  <text class="brand">作业</text>
</view>
<view wx:if="{{account_type==1}}">
  <view class="page-row" bindtap="dropDown" hidden="{{openDropdown}}">
    <icon class="iconfont icon-add-fill"></icon>
    <text class="add-homework">新作业</text>
  </view>
  <view class="page-row" bindtap="dropDown" hidden="{{openDropdown==0}}">
    <icon class="iconfont icon-shouqi"></icon>
    <text class="add-homework">收起</text>
  </view>
  <view class="edit-homework-area" hidden="{{openDropdown==0}}">
      <form bindsubmit="newHomework">
        <view class="page-row" >
          <text class="homework-title-brand">标题:</text>
          <input class="homework-title" name="homeworkTitle" placeholder="输入作业标题" placeholder-class="phcolor" maxlength="15"></input>
        </view>
        <picker mode="date" value="{{deadline}}"  start="{{nowDate}}" end="2999-12-30" bindchange="bindDateChange">
          <view class="date-picker">截止日期(点击选择): {{deadline}}</view>
        </picker>
        <button class="submit-btn" form-type="submit">发布作业</button>
      </form>
  </view>
</view>

<view class="nothing-to-show" wx:if="{{nothing_to_show}}">暂无作业</view>

<view class="item-box" wx:if="{{account_type==0}}" wx:for="{{items}}" wx:key="{{index}}" wx:for-item="items">

  <view class="homework-item page-row" bindtap="uploadHomework" data-index="{{items['homework_id']}}">
    <view class="item-left">
      <view class="item-title">{{items['homework_title']}}</view>
      <view class="page-row">
        <icon class="iconfont icon-yiwancheng" wx:if="{{items['had_completed']==1}}">已提交</icon>
        <icon class="iconfont icon-weiwancheng" wx:else="{{items['had_completed']}}">待提交</icon>
        <view class="deadline">截止时间：{{items['deadline']}} </view>
      </view>
      
    </view>
    <view class="item-right page-row">
      <text class="goto-complete"  wx:if="{{items['had_completed']==1}}">修改</text>
      <text class="goto-complete"  wx:else="{{items['had_completed']}}">提交</text>
      <icon class="iconfont icon-rightarrow"></icon>
    </view>

  </view>
</view>

<!-- 教师 -->
<view class="item-box" wx:if="{{account_type==1}}" wx:for="{{items}}" wx:key="{{index}}" wx:for-item="items">

  <view class="homework-item page-row">
    <view class="item-left">
      <view class="item-title">{{items['homework_title']}}</view>
      <view class="page-row">
        <view class="deadline">截止时间：{{items['deadline']}} </view>
      </view>
      
    </view>

    <view class="item-right page-row">
      <text class="goto-complete" bindtap="teacherAdjust">调整</text>
      <icon class="iconfont icon-rightarrow"></icon>
    </view>

  </view>

</view>