/* pages/mail/mail.wxss */
.page-row{
   display: flex; 
  flex-direction: row;
}
.page-col{
   display: flex; 
  flex-direction: column;
}


.brand{
  font-family:"YouYuan";
  font-size:50rpx;
  margin: 2.5%;
  color:#FFFFFF;

}

.mail-box{
  background: #FFFFFF;
  width:95%;
  margin-left:2.5%;
  margin-bottom: 20rpx;
  border-radius: 10rpx; 
}


.mail-title{
  margin-top:10rpx;
  margin-left:10rpx; 
  font-family: "Microsoft YaHei";
  font-size:37rpx;
}

.mail-time{
  margin-top:5rpx;
  margin-left:10rpx;
  font-size: 25rpx;
  color:gray;
}

.mail-addresser{
  font-family: "Microsoft YaHei";
  font-size: 30rpx;
  margin-left:15rpx;
}

.icon-youjian-copy{
  margin-left:20rpx;
  color: #00FF7F;
  font-size:60rpx;
}

.sended-mail{
  margin-top: 12rpx;
  margin-bottom: 25rpx;
  margin-left:20rpx;
  font-family: "YouYuan";
  font-size:"40rpx";
  color: #FFFFFF;
  
}

.icon-rightarrow{
  font-size:40rpx;
  color:#FFFFFF;
}



