/* pages/mailDetail/mailDetail.wxss */

.mail-max{
  width:95%;
  height:700rpx;
  margin-left:2.5%;
  margin-right:2.5%;
  background: #FFFFFF;
  border-radius: 15rpx;
  padding-bottom:20rpx;
}

.mail-title{
  margin-top:10rpx;
  margin-left:10rpx; 
  font-family: "Microsoft YaHei";
  font-size:45rpx;
}

.mail-time{
  margin-top:5rpx;
  margin-left:10rpx;
  font-size: 30rpx;
  color:gray;
}

.mail-addresser{
  font-family: "Microsoft YaHei";
  font-size: 35rpx;
  margin-left:15rpx;
}

.divLineRow{
  margin-left:2.5%;
  margin-right:2.5%;
  background: #E0E3DA;
  width: 95%;
  height: 2rpx;
}

.mail-text{
  font-size:33rpx;
  font-family: "Microsoft YaHei";
  padding:10rpx 10rpx 10rpx;
  
}

.reply-btn{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  height:100rpx;
  width:95%;
  border-radius:20rpx;
  background: #00FF7F;

}